/* Default CSS styling for mobile 320px */

.comments {
  margin-left: 16px;
  margin-right: 16px;

  &__title {
    font-weight: $font-bold;
    margin-bottom: 32px;
    font-family: "Avenir";
  }

  h4 {
    color: $silver-color;
  }

  .form {
    @include row;
    align-items: center;
    border-bottom: 1px solid $mercury-color;
    padding-bottom: 24px;

    img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      align-self: flex-start;
    }

    #myForm {
      @include column;
      align-items: center;
      width: 100%;
      margin-left: 16px;

      .formComment {
        width: 100%;
        margin-bottom: 16px;

        textarea {
          border: 2px solid $brainflix-blue;
          border-radius: 4px;
          width: 100%;
          height: 100px;

          &::placeholder {
            padding-top: 15px;
          }
        }
      }

      button {
        background-color: $brainflix-blue;
        color: $primary-color;
        font-weight: $font-bold;
        border-radius: 4px;
        font-family: "Avenir";
        font-size: 14px;
        height: 48px;
        width: 100%;
        margin-bottom: 24px;
      }
    }
  }
  &__table {
    width: 100%;

    .published {
      @include row;
      padding-top: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid $mercury-color;

      &__img {
        @include column;
        width: 35%;
        align-items: center;
        justify-content: center;
      }
      &__icon {
        @include column;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $mercury-color;
      }

      &__body {
        @include row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;

        .date {
          text-align: right;
          color: $silver-color;
        }
        .username {
          font-weight: $font-bold;
          margin-right: 5px;
        }
      }
    }
  }
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .comments {
    @include column;
    align-items: center;

    &__title,
    h4 {
      align-self: flex-start;
    }

    h4 {
      margin-left: 72px;
    }

    .form {
      margin-right: 40px;
      margin-left: 16px;

      #myForm {
        flex-direction: row;

        .formComment {
          margin-right: 16px;
          margin-bottom: 0;
          width: 440px;

          textarea {
            height: 48px;
            margin-right: 16px;
            box-sizing: border-box;
          }
        }

        button {
          width: 160px;
          margin-bottom: 0;
        }
      }
    }

    &__table {
      @include column;
      justify-content: center;
      align-items: center;

      .published {
        &__img {
          width: 6%;
          margin-right: 24px;
        }

        &__body {
          width: 624px;
          justify-content: flex-start;

          .username,
          .date {
            padding-bottom: 10px;
          }

          .input {
            flex: 1 1 100%;
          }
        }
      }
    }
  }
}

/* Default CSS styling for desktop 1440px */
@media (min-width: 1440px) {
  .comments {
    width: 712px;
    margin-left: 180px;

    &__title {
      align-self: flex-start;
    }

    .formComment {
      height: 48px;

      textarea {
        width: 100%;
      }
    }
  }

  &__table {
    .published {
      &__img {
        @include column;
      }

      &__body {
        @include row;
        align-items: center;
        flex-wrap: wrap;

        .input {
          flex: 1 1 100%;
        }
      }
    }
  }
}
