// @import url("../assets/fonts/AvenirNextLTPro_Regular.otf");
// @import url("../assets/fonts/AvenirNextLTPro_Demi.otf");
// @import url("../assets/fonts/AvenirNextLTPro_Bold.otf");

/* Variables */
$font-bold: bold;
$font-demibold: 500;
$font-family: "Avenir";
$font-family-mobile-xs: 12px;

// Resetting agent values
h1,
h2,
h3,
h4,
h5,
p,
input {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

a {
  text-decoration: none;
  $font-family: "Avenir";
  color: $primary-color;
}

/* Desktop & Tablet rules */
@media (min-width: 768px) {
  .hero-header {
    font-size: 60px;
    line-height: 68px;
    font-family: "Avenir";
  }

  h1 {
    font-size: 36px;
    line-height: 44px;
    font-family: "Avenir";
    font-weight: 900;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    color: $black-color;
    font-family: "Avenir";
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
    color: $black-color;
    font-family: "Avenir";
  }

  h4,
  p,
  div {
    font-size: 14px;
    line-height: 22px;
    color: $black-color;
    font-family: "Avenir";
  }

  ul,
  ol {
    font-size: 14px;
    line-height: 20px;
    color: $black-color;
    font-family: "Avenir";
  }

  h5 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: $black-color;
    font-family: "Avenir";
  }

  label {
    font-size: 12px;
    line-height: 20px;
    color: $silver-color;
    text-transform: uppercase;
    font-weight: $font-demibold;
    color: $mercury-color;
    padding-bottom: 8px;
    font-family: "Avenir";
  }
}

/* Mobile rules */
@media (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 24px;
    line-height: 32px;
    color: $black-color;
    font-family: "Avenir";
    font-weight: 900;
  }

  h2 {
    font-size: 14px;
    line-height: 22px;
    color: $black-color;
    font-family: "Avenir";
  }

  h4,
  p,
  ul,
  ol,
  input,
  button,
  div {
    font-size: 13px;
    line-height: 18px;
    color: $black-color;
    font-family: "Avenir";
  }

  h5 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: $black-color;
    font-family: "Avenir";
  }

  label {
    font-size: 12px;
    line-height: 20px;
    color: $silver-color;
    text-transform: uppercase;
    font-weight: $font-demibold;
    color: $mercury-color;
    padding-bottom: 8px;
    font-family: "Avenir";
  }
}
