/* Default CSS styling for mobile 320px */
.nav {
  min-height: 169px;
  max-width: 100vw;
  @include column;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;

  .logo {
    height: 48px;
    justify-content: center;
    img {
      height: 30px;
    }
  }

  #search {
    position: relative;
    background-color: $lightgrey;
    background-image: url("../assets/Icons/SVG/Icon-search.svg");
    background-repeat: no-repeat;
    background-position: 7px;
    border-radius: 5%;
    border: 1px solid $mercury-color;
    height: 48px;
    margin-bottom: 8px;
    width: 100%;

    &::placeholder {
      padding-left: 30px;
    }
  }

  .upload {
    display: flex;
    width: 100%;
    margin-bottom: 16px;
    align-items: center;

    .button {
      background-color: $brainflix-blue;
      margin-right: 16px;
      height: 48px;
      width: 100%;
      color: $primary-color;
      font-weight: $font-bold;
      border-radius: 4px;
      font-family: "Avenir";
      font-size: 16px;
    }
    .icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
}
/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .nav {
    flex-direction: row;
    min-height: 80px;
    margin-bottom: 16px;
    margin-left: 24px;
    margin-right: 24px;

    .logo {
      margin-right: 169px;
      display: flex;
      align-items: center;
    }

    #search,
    .button {
      margin-right: 24px;
      margin-bottom: 0px;
    }
    .upload {
      margin-bottom: 0px;
    }
  }
}

/* Default CSS styling for desktop 1440px */
@media (min-width: 1440px) {
  .nav {
    margin-left: 180px;
    margin-right: 180px;

    .logo {
      margin-right: 509px;
    }
  }
}
