/* Default CSS styling for mobile 320px */
.aside {
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 40px;
  @include column;
  box-sizing: border-box;

  label {
    margin-bottom: 40px;
    font-weight: $font-bold;
    color: $silver-color;
  }

  .video {
    width: 100%;
    @include row;
    margin-bottom: 24px;

    .video__image {
      margin-right: 16px;

      img {
        width: 120px;
        height: 70px;
        border-radius: 4px;
      }
    }

    .video__content {
      @include column;

      .video__title {
        margin-bottom: 16px;
        font-weight: $font-bold;
      }
    }
  }
}

/* Default CSS styling for tablet 768px */

@media (min-width: 768px) {
  .aside {
    margin-left: 24px;
    margin-right: 24px;

    .video {
      .video__image {
        margin-right: 24px;
      }

      .video__content {
        width: 224px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .aside {
    border-left: 1px solid $silver-color;
    padding-left: 16px;
    padding-top: 40px;
    margin-top: 0px;
  }
}
