/* Variables */
/* Variables */
h1,
h2,
h3,
h4,
h5,
p,
input {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* Desktop & Tablet rules */
@media (min-width: 768px) {
  .hero-header {
    font-size: 60px;
    line-height: 68px;
    font-family: "Avenir";
  }
  h1 {
    font-size: 36px;
    line-height: 44px;
    font-family: "Avenir";
    font-weight: 900;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
    color: #323232;
    font-family: "Avenir";
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
    color: #323232;
    font-family: "Avenir";
  }
  h4,
  p,
  div {
    font-size: 14px;
    line-height: 22px;
    color: #323232;
    font-family: "Avenir";
  }
  ul,
  ol {
    font-size: 14px;
    line-height: 20px;
    color: #323232;
    font-family: "Avenir";
  }
  h5 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #323232;
    font-family: "Avenir";
  }
  label {
    font-size: 12px;
    line-height: 20px;
    color: #AFAFAF;
    text-transform: uppercase;
    font-weight: 500;
    color: #E1E1E1;
    padding-bottom: 8px;
    font-family: "Avenir";
  }
}

/* Mobile rules */
@media (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 24px;
    line-height: 32px;
    color: #323232;
    font-family: "Avenir";
    font-weight: 900;
  }
  h2 {
    font-size: 14px;
    line-height: 22px;
    color: #323232;
    font-family: "Avenir";
  }
  h4,
  p,
  ul,
  ol,
  input,
  button,
  div {
    font-size: 13px;
    line-height: 18px;
    color: #323232;
    font-family: "Avenir";
  }
  h5 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #323232;
    font-family: "Avenir";
  }
  label {
    font-size: 12px;
    line-height: 20px;
    color: #AFAFAF;
    text-transform: uppercase;
    font-weight: 500;
    color: #E1E1E1;
    padding-bottom: 8px;
    font-family: "Avenir";
  }
}

/* Default CSS styling for mobile 320px */
.nav {
  min-height: 169px;
  max-width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
}

.nav .logo {
  height: 48px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav .logo img {
  height: 30px;
}

.nav #search {
  position: relative;
  background-color: #FAFAFA;
  background-image: url("../assets/Icons/SVG/Icon-search.svg");
  background-repeat: no-repeat;
  background-position: 7px;
  border-radius: 5%;
  border: 1px solid #E1E1E1;
  height: 48px;
  margin-bottom: 8px;
  width: 100%;
}

.nav #search::-webkit-input-placeholder {
  padding-left: 30px;
}

.nav #search:-ms-input-placeholder {
  padding-left: 30px;
}

.nav #search::-ms-input-placeholder {
  padding-left: 30px;
}

.nav #search::placeholder {
  padding-left: 30px;
}

.nav .upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .upload .button {
  background-color: #0095FF;
  margin-right: 16px;
  height: 48px;
  width: 100%;
  color: #ffffff;
  font-weight: bold;
  border-radius: 4px;
  font-family: "Avenir";
  font-size: 16px;
}

.nav .upload .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 80px;
    margin-bottom: 16px;
    margin-left: 24px;
    margin-right: 24px;
  }
  .nav .logo {
    margin-right: 169px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav #search,
  .nav .button {
    margin-right: 24px;
    margin-bottom: 0px;
  }
  .nav .upload {
    margin-bottom: 0px;
  }
}

/* Default CSS styling for desktop 1440px */
@media (min-width: 1440px) {
  .nav {
    margin-left: 180px;
    margin-right: 180px;
  }
  .nav .logo {
    margin-right: 509px;
  }
}

.hero {
  max-width: 100%;
  margin-bottom: 32px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.hero__video .bigVid video {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 57%;
  width: 100%;
}

.hero__video .video__icons {
  padding-left: 5%;
  padding-right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  top: 80%;
  position: absolute;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__video .play,
.hero__video .fullscreen,
.hero__video .volume {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 8px;
  height: 25px;
  width: 35px;
  background-color: rgba(1, 1, 1, 0.6);
  border-radius: 4px;
}

.hero__video .play img,
.hero__video .fullscreen img,
.hero__video .volume img {
  height: 18px;
}

.hero__video .progressbar {
  background-color: rgba(1, 1, 1, 0.6);
  min-width: 180px;
  min-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 8px;
  z-index: 1;
  border-radius: 4px;
}

.hero__video .progressbar__line {
  min-height: 5px;
  min-width: 85%;
  background-color: black;
  z-index: 2;
}

.hero__video .progressbar #scrubber {
  width: 10px;
}

.hero__video .progressbar p {
  display: none;
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: black;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 48px;
  }
  .hero__video {
    min-width: 90%;
  }
  .hero__video .bigVid {
    line-height: 0;
  }
  .hero__video .bigVid video {
    min-height: 400px;
    width: 700px;
  }
  .hero__video .video__icons {
    padding-left: 1%;
    padding-right: 1%;
    top: 90%;
  }
  .hero__video .play {
    margin-right: 16px;
  }
  .hero__video .fullscreen,
  .hero__video .volume {
    margin-right: 0px;
    padding-right: 10px;
  }
  .hero__video .progressbar {
    width: 519px;
    margin-right: 16px;
  }
  .hero__video .progressbar__line {
    height: 5px;
    width: 85%;
    background-color: black;
    z-index: 2;
  }
  .hero__video .progressbar p {
    display: unset;
    color: white;
    font-size: 10px;
    font-weight: 500;
    padding-left: 10px;
  }
}

/* Default CSS styling for desktop 1440px */
@media (min-width: 1440px) {
  .hero {
    margin-bottom: 0px;
  }
  .hero__video {
    min-width: 65%;
  }
  .hero__video .bigVid video {
    min-height: 540px;
    min-width: 944px;
  }
  .hero__video .video__icons {
    padding-left: 2%;
    padding-right: 2%;
    top: 90%;
  }
  .hero__video .progressbar {
    width: 751px;
  }
}

/* Default CSS styling for mobile 320px */
.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro {
  max-width: 100%;
  margin-left: 16px;
  margin-right: 16px;
}

.intro .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
}

.intro .info h1 {
  margin-bottom: 16px;
}

.intro .info .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 24px;
}

.intro .info .title .author,
.intro .info .title .stats,
.intro .info .title .views,
.intro .info .title .likes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro .info .title .author {
  margin-bottom: 32px;
}

.intro .info .title .author p {
  color: #AFAFAF;
}

.intro .info .title .author h2 {
  margin-right: 8px;
}

.intro .info .title .stats {
  padding-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}

.intro .info .title .stats .views img,
.intro .info .title .stats .likes img {
  margin-right: 8px;
}

.intro .info .title .stats .views {
  margin-right: 16px;
}

.intro .info hr {
  display: none;
}

.intro .info .description {
  text-align: left;
  margin-bottom: 40px;
  line-height: 25px;
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .intro {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: 24px;
    margin-right: 24px;
  }
  .intro .info .title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .intro .info .title h1 {
    margin-bottom: 24px;
  }
  .intro .info .title .author {
    margin-bottom: 0px;
  }
  .intro .info .title .stats {
    padding-bottom: 0px;
    border-bottom: 0px;
    margin-bottom: 0px;
  }
  .intro .info .title .stats .views {
    margin-right: 24px;
  }
  .intro .info hr {
    display: unset;
    border: 1px solid #E1E1E1;
    margin-bottom: 40px;
  }
  .intro .info .description {
    margin-bottom: 64px;
    width: 68%;
  }
}

/* Default CSS styling for desktop 1440px */
@media (min-width: 1440px) {
  .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro {
    margin-left: 180px;
    width: 712px;
  }
  .intro .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    float: left;
    padding-top: 40px;
  }
  .intro .info hr {
    width: 52.5vw;
  }
  .intro aside {
    width: 45%;
    float: right;
  }
}

/* Default CSS styling for mobile 320px */
.aside {
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.aside label {
  margin-bottom: 40px;
  font-weight: bold;
  color: #AFAFAF;
}

.aside .video {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 24px;
}

.aside .video .video__image {
  margin-right: 16px;
}

.aside .video .video__image img {
  width: 120px;
  height: 70px;
  border-radius: 4px;
}

.aside .video .video__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aside .video .video__content .video__title {
  margin-bottom: 16px;
  font-weight: bold;
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .aside {
    margin-left: 24px;
    margin-right: 24px;
  }
  .aside .video .video__image {
    margin-right: 24px;
  }
  .aside .video .video__content {
    width: 224px;
  }
}

@media (min-width: 1440px) {
  .aside {
    border-left: 1px solid #AFAFAF;
    padding-left: 16px;
    padding-top: 40px;
    margin-top: 0px;
  }
}

/* Default CSS styling for mobile 320px */
.comments {
  margin-left: 16px;
  margin-right: 16px;
}

.comments__title {
  font-weight: bold;
  margin-bottom: 32px;
  font-family: "Avenir";
}

.comments h4 {
  color: #AFAFAF;
}

.comments .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 24px;
}

.comments .form img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.comments .form #myForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-left: 16px;
}

.comments .form #myForm .formComment {
  width: 100%;
  margin-bottom: 16px;
}

.comments .form #myForm .formComment textarea {
  border: 2px solid #0095FF;
  border-radius: 4px;
  width: 100%;
  height: 100px;
}

.comments .form #myForm .formComment textarea::-webkit-input-placeholder {
  padding-top: 15px;
}

.comments .form #myForm .formComment textarea:-ms-input-placeholder {
  padding-top: 15px;
}

.comments .form #myForm .formComment textarea::-ms-input-placeholder {
  padding-top: 15px;
}

.comments .form #myForm .formComment textarea::placeholder {
  padding-top: 15px;
}

.comments .form #myForm button {
  background-color: #0095FF;
  color: #ffffff;
  font-weight: bold;
  border-radius: 4px;
  font-family: "Avenir";
  font-size: 14px;
  height: 48px;
  width: 100%;
  margin-bottom: 24px;
}

.comments__table {
  width: 100%;
}

.comments__table .published {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}

.comments__table .published__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 35%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.comments__table .published__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #E1E1E1;
}

.comments__table .published__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.comments__table .published__body .date {
  text-align: right;
  color: #AFAFAF;
}

.comments__table .published__body .username {
  font-weight: bold;
  margin-right: 5px;
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .comments {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comments__title,
  .comments h4 {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .comments h4 {
    margin-left: 72px;
  }
  .comments .form {
    margin-right: 40px;
    margin-left: 16px;
  }
  .comments .form #myForm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .comments .form #myForm .formComment {
    margin-right: 16px;
    margin-bottom: 0;
    width: 440px;
  }
  .comments .form #myForm .formComment textarea {
    height: 48px;
    margin-right: 16px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .comments .form #myForm button {
    width: 160px;
    margin-bottom: 0;
  }
  .comments__table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comments__table .published__img {
    width: 6%;
    margin-right: 24px;
  }
  .comments__table .published__body {
    width: 624px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .comments__table .published__body .username,
  .comments__table .published__body .date {
    padding-bottom: 10px;
  }
  .comments__table .published__body .input {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

/* Default CSS styling for desktop 1440px */
@media (min-width: 1440px) {
  .comments {
    width: 712px;
    margin-left: 180px;
  }
  .comments__title {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .comments .formComment {
    height: 48px;
  }
  .comments .formComment textarea {
    width: 100%;
  }
  __table .published__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  __table .published__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  __table .published__body .input {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

/* Default CSS styling for mobile 320px */
.video__uploader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 16px;
  margin-right: 16px;
}

.video__uploader .video__content .video__example {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.video__uploader img {
  width: 288px;
  height: 153px;
  margin-bottom: 32px;
  border-radius: 4px;
}

.video__uploader label {
  color: #AFAFAF;
  font-weight: bold;
}

.video__uploader h1 {
  margin-top: 24px;
  padding-bottom: 32px;
  border-bottom: 1px solid #E1E1E1;
  margin-bottom: 40px;
}

.video__uploader #videotitle {
  height: 50px;
  margin-bottom: 24px;
}

.video__uploader #videodescription {
  height: 143px;
  margin-bottom: 32px;
}

.video__uploader form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.video__uploader form input,
.video__uploader form textarea {
  border: 1px solid #AFAFAF;
  border-radius: 4px;
  background-color: #FAFAFA;
}

.video__uploader form input::-webkit-input-placeholder,
.video__uploader form textarea::-webkit-input-placeholder {
  padding-top: 10px;
  padding-left: 10px;
}

.video__uploader form input:-ms-input-placeholder,
.video__uploader form textarea:-ms-input-placeholder {
  padding-top: 10px;
  padding-left: 10px;
}

.video__uploader form input::-ms-input-placeholder,
.video__uploader form textarea::-ms-input-placeholder {
  padding-top: 10px;
  padding-left: 10px;
}

.video__uploader form input::placeholder,
.video__uploader form textarea::placeholder {
  padding-top: 10px;
  padding-left: 10px;
}

.video__uploader form input textarea::-webkit-input-placeholder,
.video__uploader form textarea textarea::-webkit-input-placeholder {
  top: 10px;
  padding-left: 10px;
}

.video__uploader form input textarea:-ms-input-placeholder,
.video__uploader form textarea textarea:-ms-input-placeholder {
  top: 10px;
  padding-left: 10px;
}

.video__uploader form input textarea::-ms-input-placeholder,
.video__uploader form textarea textarea::-ms-input-placeholder {
  top: 10px;
  padding-left: 10px;
}

.video__uploader form input textarea::placeholder,
.video__uploader form textarea textarea::placeholder {
  top: 10px;
  padding-left: 10px;
}

.video__uploader form .form__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.video__uploader form .form__buttons #publish,
.video__uploader form .form__buttons #cancel {
  margin-right: 16px;
  height: 48px;
  font-weight: bold;
  border-radius: 4px;
  font-family: "Avenir";
  font-size: 16px;
}

.video__uploader form .form__buttons #publish {
  background-color: #0095FF;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 24px;
  width: 100%;
}

.video__uploader form .form__buttons #cancel {
  color: #0095FF;
  font-weight: bold;
}

/* Default CSS styling for tablet 768px */
@media (min-width: 768px) {
  .video__uploader {
    margin-left: 24px;
    margin-right: 24px;
  }
  .video__uploader img {
    width: 344px;
    height: 183px;
    margin-bottom: 40px;
  }
  .video__uploader #videodescription {
    margin-bottom: 40px;
  }
  .video__uploader form .form__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .video__uploader form .form__buttons #publish {
    background-color: #0095FF;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 24px;
    width: 160px;
  }
  .video__uploader form .form__buttons #cancel {
    color: #0095FF;
    font-weight: bold;
    margin-right: 48px;
  }
}

/* Default CSS styling for tablet 1440px */
@media (min-width: 1440px) {
  .video__uploader {
    margin-left: 180px;
    margin-right: 180px;
  }
  .video__uploader .video__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .video__uploader .video__content .video__example {
    width: 24%;
  }
  .video__uploader img {
    width: 344px;
    height: 183px;
    margin-bottom: 0;
    margin-right: 24px;
  }
  .video__uploader #videodescription {
    margin-bottom: 24px;
  }
  .video__uploader form {
    width: 76%;
  }
  .video__uploader form .form__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .video__uploader form .form__buttons #publish {
    background-color: #0095FF;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 24px;
    width: 160px;
  }
  .video__uploader form .form__buttons #cancel {
    color: #0095FF;
    font-weight: bold;
    margin-right: 48px;
  }
}

/* Resetting  user agent styling */
html,
body,
ul,
button,
textarea {
  margin: 0;
  padding: 0;
}

html,
body {
  color: #323232;
  font-family: "Avenir";
  overflow-x: hidden;
}

/* Resetting  user agent styling */
button,
input,
hr {
  margin: 0;
  padding: 0;
  border: 0;
}

button {
  background-color: white;
}

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
/*# sourceMappingURL=app.css.map */